<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/adria/OneDrive/Escritorio/Competencia/PROYECTO.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1750"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainEmpleados"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">select * from Empleados

INSERT INTO Empleados  (Nombre, DNI, Direccion, NoTelefono, FechaDeIngreso) 
VALUES(&quot;Adrian D Jesus&quot;, &quot;16518984&quot; , &quot;MI casa&quot; , &quot;2839628145&quot; ,&quot;2022-05-03&quot;)</sql><sql name="SQL 1">CREATE TABLE Empleados (
Id_empleados INTEGER PRIMARY KEY AUTOINCREMENT,
Nombre TEXT,
DNI TEXT,
Direccion TEXT,
NoTelefono TEXT,
FechaDeIngreso TEXT
)

CREATE TABLE Videos (
Id_videos INTEGER PRIMARY KEY AUTOINCREMENT,
Video BLOB, 
FechaYHora TEXT,
Descripcion text,
TipoDeevento text,
PersonasInvolucradas INTEGER,
EstadoDeAlerta TEXT
)

CREATE TABLE Usuarios (
Id_Usuarios INTEGER PRIMARY KEY AUTOINCREMENT,
Usuario TEXT,
Clave TEXT,
Fk_Empleados INTEGER,
CONSTRAINT fkEmpleados FOREIGN KEY(Fk_Empleados) REFERENCES Empleados(Id_empleados)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
